#==================================================
#Material list
#This file has been created by PoseRay v3.13.23.587
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl Wood_Table
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Wood_Table_Glass
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
